REACT_APP_TMDB_API_KEY='d58f6f3c2d26e1aeac08e1c8018c1f33'
REACT_APP_BASE_URL="https://api.themoviedb.org/3/"
REACT_APP_IMG_BASE_URL="https://image.tmdb.org/t/p/original"
REACT_APP_IMG_BASE_URL_200="https://image.tmdb.org/t/p/w200"
REACT_APP_IMG_BASE_URL_300="https://image.tmdb.org/t/p/w300"
REACT_APP_IMG_BASE_URL_500="https://image.tmdb.org/t/p/w500"
